# ff-indexer-fourstore

./: README.md  pom.xml
src/main/java/org/fcrepo/futures/indexer/fourstore/: FourStore.java  Indexer.java
src/test/java/org/fcrepo/futures/indexer/fourstore/: FourstoreTests.java  IndexerTests.java
src/test/resources/org/fcrepo/futures/indexer/fourstore/: test.properties
